{
	"nodes":[
		{"id":"50e8e3488097ab7e","type":"text","text":"ссылка1","x":-55,"y":-40,"width":65,"height":200},
		{"id":"a434e9f4ebc5dde3","type":"text","text":"a","x":10,"y":-40,"width":65,"height":60},
		{"id":"a11fa543695516f7","type":"text","text":"r","x":75,"y":-40,"width":65,"height":60},
		{"id":"3b7233ecbc7b8b1d","type":"text","text":"","x":140,"y":-40,"width":65,"height":60},
		{"id":"6b0152e4981cf0cc","type":"text","text":"","x":205,"y":-40,"width":65,"height":60},
		{"id":"e5b404e3b9e0192c","type":"text","text":"","x":270,"y":-40,"width":65,"height":60},
		{"id":"eba515065e2cd45e","type":"text","text":"","x":335,"y":-40,"width":65,"height":60},
		{"id":"a188c65665c5773d","type":"text","text":"","x":940,"y":360,"width":65,"height":60},
		{"id":"54f95bde65da8aed","type":"text","text":"","x":1005,"y":360,"width":65,"height":60},
		{"id":"2504f5e17e9088e0","type":"text","text":"","x":1070,"y":360,"width":65,"height":60},
		{"id":"289d35e74e6a4679","type":"text","text":"","x":1135,"y":360,"width":65,"height":60},
		{"id":"89ed64009d453228","type":"text","text":"","x":1070,"y":420,"width":65,"height":60},
		{"id":"30e7ab0588dad2f3","type":"text","text":"","x":1135,"y":420,"width":65,"height":60},
		{"id":"95b30dc8d63edf9b","type":"text","text":"","x":1200,"y":360,"width":65,"height":60},
		{"id":"24735c4b1f81cdd6","type":"text","text":"","x":1265,"y":360,"width":65,"height":60},
		{"id":"3b5d66453a4e1dbb","type":"text","text":"","x":1200,"y":420,"width":65,"height":60},
		{"id":"ea348937be520c99","type":"text","text":"","x":1265,"y":420,"width":65,"height":60},
		{"id":"95ebbb3420c363ab","type":"text","text":"","x":1330,"y":360,"width":65,"height":60},
		{"id":"6f89782dda5d03d4","type":"text","text":"","x":1395,"y":360,"width":65,"height":60},
		{"id":"163701c80a413772","type":"text","text":"","x":1330,"y":420,"width":65,"height":60},
		{"id":"31b30f62f44ccb42","type":"text","text":"","x":1395,"y":420,"width":65,"height":60},
		{"id":"7505cefd37162999","type":"text","text":"","x":1070,"y":300,"width":65,"height":60},
		{"id":"4d824e94284ca31a","type":"text","text":"","x":1135,"y":300,"width":65,"height":60},
		{"id":"e29efc0048a19b12","type":"text","text":"","x":1200,"y":300,"width":65,"height":60},
		{"id":"e5e0108733588e65","type":"text","text":"","x":1265,"y":300,"width":65,"height":60},
		{"id":"4067e8de005e6aa6","type":"text","text":"","x":1330,"y":300,"width":65,"height":60},
		{"id":"93b7a89b88093b48","type":"text","text":"","x":1395,"y":300,"width":65,"height":60},
		{"id":"76e5ba1c5a17a11e","type":"text","text":"","x":940,"y":300,"width":65,"height":60},
		{"id":"9f0569f54a65ebfe","type":"text","text":"","x":1005,"y":300,"width":65,"height":60},
		{"id":"11e0ec037cd24cf2","type":"text","text":"","x":940,"y":420,"width":65,"height":60},
		{"id":"0349897030629d43","type":"text","text":"","x":1005,"y":420,"width":65,"height":60},
		{"id":"f8bae5c810bbdf72","x":-140,"y":-40,"width":65,"height":60,"type":"text","text":"c"}
	],
	"edges":[
		{"id":"8486751cc62a1333","fromNode":"76e5ba1c5a17a11e","fromSide":"left","toNode":"a188c65665c5773d","toSide":"left"},
		{"id":"a2956e40ed4d1419","fromNode":"6f89782dda5d03d4","fromSide":"right","toNode":"31b30f62f44ccb42","toSide":"right"},
		{"id":"490cfc76d2bd0ff0","fromNode":"50e8e3488097ab7e","fromSide":"left","toNode":"f8bae5c810bbdf72","toSide":"right"},
		{"id":"4a78a90dd7366f83","fromNode":"f8bae5c810bbdf72","fromSide":"right","toNode":"50e8e3488097ab7e","toSide":"left"}
	]
}